# mini-ssm

./: pom.xml  readme.md
lab1-scan-package/: pom.xml
lab1-scan-package/src/main/java/com/qiu/ssm/util/: Assert.java  StringUtil.java
lab1-scan-package/src/test/java/com/qiu/ssm/: ScanTest.java
lab1-scan-package/src/test/java/com/qiu/ssm/test/: A.java
lab2-bean-definition/: pom.xml  readme.md
lab2-bean-definition/src/main/java/com/qiu/ssm/beans/: BeanDefinition.java  BeanDefinitionReader.java
lab2-bean-definition/src/main/java/com/qiu/ssm/util/: AnnotationUtil.java  ClassUtil.java
lab2-bean-definition/src/test/java/com/qiu/ssm/: AliasTest.java  BeanDefinitionTest.java  ComponentTest.java
lab2-bean-definition/src/test/java/com/qiu/ssm/test/: B.java  C.java  D.java
lab3-ioc/: pom.xml
lab3-ioc/src/main/java/com/qiu/ssm/beans/: BeanDefinition.java  NoSuchBeanException.java
lab3-ioc/src/main/java/com/qiu/ssm/context/: ApplicationContext.java
lab3-ioc/src/main/java/com/qiu/ssm/util/: StringUtil.java
lab3-ioc/src/test/java/com/qiu/ssm/: IocTest.java
lab3-ioc/src/test/java/com/qiu/ssm/test/: A.java  B.java  C.java
lab4-di/: pom.xml
lab4-di/src/main/java/com/qiu/ssm/annotation/: SpringBootApplication.java
lab4-di/src/main/java/com/qiu/ssm/context/: ApplicationContext.java
lab4-di/src/main/java/com/qiu/ssm/resource/: ElInterpreter.java  ResourceHolder.java
lab4-di/src/main/java/com/qiu/ssm/util/: StringUtil.java
lab4-di/src/main/resources/: application.yaml
lab4-di/src/test/java/com/qiu/ssm/: DiTest.java  ResourceTest.java
lab4-di/src/test/java/com/qiu/ssm/test/: A.java  B.java  C.java  D.java
lab5-aop/: pom.xml
lab5-aop/src/main/java/com/qiu/ssm/annotation/: Configuration.java
lab5-aop/src/main/java/com/qiu/ssm/aop/: AdvisedSupport.java  AopProxy.java  AspectParser.java  JdkDynamicAopProxy.java  JoinPoint.java  MethodInvocation.java  ProceedingJoinPoint.java
lab5-aop/src/main/java/com/qiu/ssm/beans/: BeanDefinition.java  BeanDefinitionReader.java  BeanWrapper.java
lab5-aop/src/test/java/com/qiu/ssm/: CglibProxyTest.java  JdkProxyTest.java
lab6-aop-spring/: pom.xml
lab6-aop-spring/src/test/java/com/qiu/ssm/: AopCircularDependenceTest.java  AopTest.java  LazyBeanTest.java
(+70 files in other folders)
